# NetCoreAPI

./: NetCoreAPI.sln
NetCoreAPI/: NetCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreAPI.Data/: NetCoreAPI.Data.csproj  PostgreSQLConfiguracion.cs
NetCoreAPI.Data/Repositories/: CarRepository.cs  ICarRepository.cs
NetCoreAPI.Model/: Car.cs
NetCoreAPI/Pages/: CarController.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreAPI/Pages/Shared/: _Layout.cshtml
NetCoreAPI/Properties/: launchSettings.json
