<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAPI.Data\NetCoreAPI.Data.csproj" />
    <ProjectReference Include="..\NetCoreAPI.Model\NetCoreAPI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Swashbuckle.Core">
      <HintPath>..\..\..\..\Downloads\swashbuckle.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
